<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>blend-tools</artifactId>
        <groupId>info.blendformat.tools</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdna-tools</artifactId>
    <name>SDNA Tools</name>
    <description>Basic tools to read and write binary files using the Blender SDNA concept.</description>
    <packaging>jar</packaging>

</project>
